1 brush_hair
2 cartwheel
3 catch
4 chew
5 clap
6 climb
7 climb_stairs
8 dive
9 draw_sword
10 dribble
11 drink
12 eat
13 fall_floor
14 fencing
15 flic_flac
16 golf
17 handstand
18 hit
19 hmdb51_extracted
20 hug
21 jump
22 kick
23 kick_ball
24 kiss
25 laugh
26 pick
27 pour
28 pullup
29 punch
30 push
31 pushup
32 ride_bike
33 ride_horse
34 run
35 shake_hands
36 shoot_ball
37 shoot_bow
38 shoot_gun
39 sit
40 situp
41 smile
42 smoke
43 somersault
44 stand
45 swing_baseball
46 sword
47 sword_exercise
48 talk
49 throw
50 turn
51 walk
52 wave